body {
  	background: #F8F8F8
  	text-align: center;
  	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
}



.card1{
	height: 350px;
	width: 100%;
	background: #fff;
	border-radius: 35px;
	border-color: white;
	box-shadow: 1px 2px 5px 1px grey;
	display: inline-block;
	border : 1px solid;
}

.card2{
	height: 400px;
	width: 515px;
	background: #fff;
	border-radius: 35px;
	border-color: white;
	box-shadow: 1px 2px 5px 1px grey;
	display: inline-block;
	border : 1px solid;
}

.bar1{
	border-radius: 10px;
	height: 18px;
	padding-bottom: 0px;
}

.img2{
	height: 110px;
	width: 110px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
}

.eng{
	font-family: 'Varela Round', ;
	margin-bottom: 20px;
}

.eng1{
	font-family: 'Varela Round', ;
	color: green;
	font-size: 40px;
	margin-bottom: 20px;
}

.bar-2{
	border-radius: 0px;
	height: 25px;
}











.box{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 250px;
	background: transparent;
	border-bottom: 2px solid #000;
	border-left: 2px solid #000;
	display:flex;
}

.line1{
	position: fixed;
	top: 45%;
	left:50%;	
	transform: translate(-50%, -50%);
	width: 400px;
	height: 150px;
	z-index: -1;
	border-bottom: 1px solid #000;	
	display:flex;
}

.line2{
	position: fixed;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 0px;
	z-index: -1;
	border-bottom: 1px solid #000;	
	display:flex;
}

.line3{
	position: fixed;
	top: 10%;
	left:50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 75px;
	z-index: -1;
	border-bottom: 1px solid #000;	
	display:flex;
}

.line11{
	position: fixed;
	top: 90%;
	left:-5%;
	transform: translate(-50%, -50%);
	width: 0px;
	height: 100px;
	border-bottom: 2px solid #000;	
	display:flex;
}
.line12{
	position: fixed;
	top: 88%;
	left:-5%;
	transform: translate(-50%, -50%);
	width: 0px;
	height: 210px;
	border-bottom: 1px solid #000;	
	display:flex;
}

.line13{
	position: fixed;
	top: 80%;
	left:-5%;
	transform: translate(-50%, -50%);
	width: 0px;
	height: 300px;
	border-bottom: 1px solid #000;	
	display:flex;
}
.line14{
	position: fixed;
	top: 95%;
	left:-5%;
	transform: translate(-50%, -50%);
	width: 0px;
	height: 6px;
	border-bottom: 1px solid #000;	
	display:flex;
}



.box .skill{
	position: relative;
	flex: 1;
	text-align: center;
}

.box .skill .graph{
	position: absolute;
	width: 40px;
	background: rgba(0,0,0,.2);
	bottom:0;
	
	left: 50%;
	background: transparent;
	transform: translateX(-50%);
	background: blue;
}


.box .skill .graph2{
	position: fixed;
	top:-200%;
	width: 40px;
	background: rgba(0,0,0,.2);
	bottom:0;
	z-index: 1;
	
	left: 50%;
	background: transparent;
	transform: translateX(-50%);
	background: blue;
}



.box .skill .graph .percent
 {
	position: absolute;
	top: -20px;
	left:50%;
	transform: translateX(-50%);
	text-align: center;	
	font-weight: bold;
}

.box .skill .name{
	position: absolute;
	bottom: -30px;
	/*left: 50%;*/
	

}